<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - para bloco de noticias</title>
    <style rel="stylesheet">
        .agrupamento-noticas{
            display: flex;
            background-color: blue;
            justify-content: space-evenly;
        }
        .agrupamento-noticas hr{
            width: 100%;
        }
        .agrupamento-noticas .grupo {
            display: flex;
            flex-direction: column;
            width:30%;
            gap: 5%;
           
        }
        .agrupamento-noticas .grupo.g1{
            background:red;
        }
        .agrupamento-noticas .grupo.g2{
            background:green;
        }
        .agrupamento-noticas .grupo.g3{
            background:yellow;
        }
        .agrupamento-noticas .grupo section{
            min-height: 150px;
        }

        .agrupamento-noticas .grupo .destaque{}
        .agrupamento-noticas .grupo .destaque img{ 
            width: 100%;
        }
        .agrupamento-noticas .grupo .destaque hr{            
            border: 3px solid black;            
        }

        .agrupamento-noticas .complementares{
            display: flex;
        }
        .agrupamento-noticas .complementares div{
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Notícias</h1>
    <section class="agrupamento-noticas">
        <article class="grupo g1"> 
            <section class="destaque">
                <img src="https://placehold.co/200x100/000000/FFFFFF/png?text=noticia1">
                <h2>TESTE DE MANCHETE</h2>
                <small>Mundo OGlobo</small>                
            </section>
            <hr>
            <section class="complementares">
                <img src="https://placehold.co/150x100/000000/FFFFFF/png?text=noticia2">
                <div>
                    <h3>TESTE DE MANCHETE Nível 3</h3>
                    <p>BLABLÇANLA</p>
                    <small>Mundo OGlobo</small>
                </div>        
            </section>
            <hr>
            <section class="complementares">
                <img src="https://placehold.co/150x100/000000/FFFFFF/png?text=noticia2">
                <div>
                    <h3>TESTE DE MANCHETE Nível 3</h3>
                    <p>BLABLÇANLA</p>
                    <small>Mundo OGlobo</small>
                </div>                
            </section>
        </article>
        <article class="grupo g2"> 
            <section class="destaque">
                <img src="https://placehold.co/200x100/000000/FFFFFF/png?text=noticia2">
                <h2>TESTE DE MANCHETE</h2>
                <small>Mundo OGlobo</small>
            </section>
            <hr>
            <section class="complementares">
                <img src="https://placehold.co/150x100/000000/FFFFFF/png?text=noticia2">
                <div>
                    <h3>TESTE DE MANCHETE Nível 3</h3>
                    <p>BLABLÇANLA</p>
                    <small>Mundo OGlobo</small>
                </div>           
            </section>
            <hr>
            <section class="complementares">
                <img src="https://placehold.co/150x100/000000/FFFFFF/png?text=noticia2">
                <div>
                    <h3>TESTE DE MANCHETE Nível 3</h3>
                    <p>BLABLÇANLA</p>
                    <small>Mundo OGlobo</small>
                </div>        
            </section>
        </article>
        <article class="grupo g3">
            <section class="destaque">
                <img src="https://placehold.co/200x100/000000/FFFFFF/png?text=noticia3">
                <h2>TESTE DE MANCHETE</h2>
                <small>Mundo OGlobo</small>
            </section>
            <hr>
            <section class="complementares">
                <img src="https://placehold.co/150x100/000000/FFFFFF/png?text=noticia2">
                <div>
                    <h3>TESTE DE MANCHETE Nível 3</h3>
                    <p>BLABLÇANLA</p>
                    <small>Mundo OGlobo</small>
                </div>        
            </section>
            <hr>
            <section class="complementares">
                <img src="https://placehold.co/150x100/000000/FFFFFF/png?text=noticia2">
                <div>
                    <h3>TESTE DE MANCHETE Nível 3</h3>
                    <p>BLABLÇANLA</p>
                    <small>Mundo OGlobo</small>
                </div>        
            </section>
        </article>
    </section>
</body>
</html>