<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .menu {
                background-color: purple;
                display: flex;
                justify-content: flex-end;
            }
            .menu ul{
                background-color: yellowgreen;
                width: 50%;
                list-style: none;
                margin:0;
                margin-left: -48px;
                display: flex;
                justify-content: space-evenly;
                


            }
            .menu ul li{
                background-color: red;
                font-size: x-large;
            }
        </style>   
    </head>
    <body >
        <nav class="menu"> 
            <ul>
                <li><a href="#">Link1</a>
                <li><a href="#">Link2</a>
                <li><a href="#">Link3</a>
                <li><a href="#">Link4</a>
                <li><a href="#">Link5</a>
                <li><a href="#">Link6</a>
            </ul>
        </nav>
        
    </body>
</html>