<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title> Aula 3 - Desafio</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<style type="text/css">
			*{
				margin: 0;
				padding:0;
			}
			.menu-principal{
				height: 70px;
				width: 100%;
				background: blue;
			}
			.menu-principal img{
				margin-left: 75px;
			}
			.cabecalho {
				margin-top: 30px;
				margin-bottom: 30px
			}
			.cabecalho img{
				margin: 0 auto;	
				text-align: center;	
				display: block;
			}
			main h1{
				text-align: center;
			}
			main p{
				margin-top: 10px;
				width: 85%;
				font-size: 18px;	
				padding:50px;
				margin:0 auto;
				text-align: justify;
			}
			.estrutura-servicos {
				width: 100%;
				float: left;	
				background: blue;
				padding-bottom: 30px;
				padding-top: 15px;
			}
			.estrutura-servicos .servicos{
				margin-top: 10px;
				width: 32%;
				margin-left: 1%;
				float: left;
				background: #fff;
			}
			.estrutura-servicos h2{
				text-align: center;
				text-transform: uppercase;
				font-size: 26px;
				color: #fff;
			}
			.estrutura-servicos .servicos h3{
				font-size: 22px;
				text-align: center;
				color: #000;
				font-weight: bold;

			}
			.estrutura-servicos .servicos img{

				margin: 0 auto;
				margin-top: 20px;
				display: block;
			}
			.estrutura-servicos .servicos footer{
				background: black;				
			}
			.estrutura-servicos .servicos footer p{
				width: 96%;
				float: left;
				padding: 15px;
			}
			.estrutura-servicos .servicos footer a{
				text-align: right;
				float: right;
				color: blue;						
			}		
			.contato{
				background: #F9B70D;
				float: left;
				width: 100%;
			}
			.contato img{
				display: block;
				margin: 0 auto;
			}
			.rodape{
				float: left;
				width: 100%;
				height:75px;
				background: green;
			}
			.rodape h6{
				text-align: center;
				margin-top: 30px;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<nav class="menu-principal">
			<img src="logo90x70.png" alt="Logo da Empresa" />
		</nav>
		<header class="cabecalho">
			<img src="banner1200x350.png" alt="Banner Principal" />
		</header>
		<main>
			<h1>Seja bem vindo ao Aprende Tudo!</h1>
			<p>Aqui é um ambiente propício para quem é amante em aprender coisas novas ou ensinar os demais. Nossa plataforma conta com uma galera animadissima e louca para transmitir o conehcimento. Gostou? Faça parte do nosso conceito muda mundo. <a href="#">Clique aqui e Cadastre-se agora mesmo!</a></p>
		</main>
		<section class="estrutura-servicos">
			<h2>Conheça o nosso fluxo de existência <3.</h2>
			<article class="servicos">
				<h3>Aprenda!</h3>
				<img src="anuncio290x180.png" alt="Anúncio" />
				<footer>
					<p>Phasellus dapibus consequat pharetra. Proin ut tortor leo. Curabitur auctor tincidunt ex quis molestie.</p>
					<a href="#contato">Saiba Mais</a>
				</footer>
			</article>
			<article class="servicos">
				<h3>Compartilhe!</h3>
				<img src="anuncio290x180.png" alt="Anúncio" />
				<footer>
					<p>Phasellus dapibus consequat pharetra. Proin ut tortor leo. Curabitur auctor tincidunt ex quis molestie.</p>
					<a href="#">Saiba Mais</a>
				</footer>
			</article>
			<article class="servicos">
				<h3>Ensine!</h3>
				<img src="anuncio290x180.png" alt="Anúncio" />
				<footer>
					<p>Phasellus dapibus consequat pharetra. Proin ut tortor leo. Curabitur auctor tincidunt ex quis molestie.</p>
					<a href="#">Saiba Mais</a>
				</footer>
			</article>
		</section>
		<section class="contato" id="contato">
			<img src="contato.png" alt=" " />
		</section>
		<footer class="rodape principal ">
			<h6 >Desenvolvido por Gregorio | Feito com muito amor</h6>
		</footer>
	</body>
</html>

