<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Media Queries</title>
  <style>
    .destaque {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(rwd-2_1400_761_81.jpg);
      padding-top: calc(761 / 1400 * 100%);
    }

    /* Até 1400px, imagem padrão para desktop */
    @media (max-width: 1400px) {
      .destaque {
        background-image: url(rwd-2_1400_761_81.jpg);
        padding-top: calc(761 / 1400 * 100%);
      }
    }

    /* Até 1400px, alta resolução */
    @media (max-width: 1400px) and (min-resolution: 2dppx) {
      .destaque {
        background-image: url(rwd-2_2049_1114_81.jpg);
      }
    }

    /* Até 960px */
    @media (max-width: 960px) {
      .destaque {
        background-image: url(rwd-3_960_690_81.jpg);
        padding-top: calc(690 / 960 * 100%);
      }
    }

    /* Até 960px, alta resolução */
    @media (max-width: 960px) and (min-resolution: 2dppx) {
      .destaque {
        background-image: url(rwd-3_1500_1078_81.jpg);
      }
    }

    /* Até 450px */
    @media (max-width: 450px) {
      .destaque {
        background-image: url(rwd-4_450_736_81.jpg);
        height: 315px; /* substitui o padding-top */
      }
    }

    /* Até 450px, alta resolução */
    @media (max-width: 450px) and (min-resolution: 2dppx) {
      .destaque {
        background-image: url(rwd-4_1362_2227_81.jpg);
      }
    }

    /* Telas maiores que 1400px */
    @media (min-width: 1401px) {
      .destaque {
        background-image: url(rwd-1_2577_1165_81.jpg);
        padding-top: calc(1165 / 2577 * 100%);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Teste alterando o conteúdo da imagem usando uma DIV</h1>
  </header>
  <hr>
  <section>
    <div class="destaque"></div>
  </section>
</body>
</html>
