<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title> EU SOU UM TITULO</title>
		<style type="text/css">
			h1{
				text-align: center;
				background: red;
				color:#fff;				
			}
			header{
				background:blue;
				height: 100px;
			}
			nav{
				background:red;
				height: 500px;
				width: 25%;
				float:left;
			}
			.empresa{
				background:silver;
				height: 500px;
				width: 50%;
				float:left;
			}
			.rodape{
				background:violet;
				
			}
			section footer{
				background: orange;
			}

			article{
				background:yellow;
			}
			img{
				width: 100%;
			}
			aside{
				background:green;
				height: 500px;
				width: 25%;
				float: left;			
			}
			aside section{
				width: 100%;
				background: pink;
				height: 300px;
			}
			aside section article {
				background: gray;
			}
			aside section footer {
				height: 75px;
				background: black;
			}
			.principal{
				background:brown;
			}
			h6{text-align: right;}
			
			.corTamires{
				background: purple;
			}

			#headingPrincipal{
				font-size: 46px;
			}
		</style>
	</head>

	<body>
		<h1 class="corTamires" id="headingPrincipal">TURMA DO BARULHO</h1>		
		<header >
			<h2>SOMOS DESENVOLVEDORE DE WEBSITES</h2>
			<p>EU SOU ESPECIALISTA NINJA EM SITES</p>
		</header>
		<nav id="corTamires">
			<h3 class="">TUTORIAIS</h3>
			<a href="http://www.google.com.br" target="_blank">Google</a>
		</nav>
		<section class="empresa ">
			<h3 >OLHA A FOTO DA MINHA EMPRESA</h3>
			<article>
				<img src="empresa.jpg" alt="Está é uma imagem com quatro pessoas sentado em uma mesa durante uma reuniçao de trabalho." />
			</article>
			<footer class="rodape" >FOOTER DO SECTION FOOTER 1</footer>
			<footer class="rodape">EU SOU O FOOTER 2</footer>
		</section>
		<aside >
			<h3>LISTA DE COISAS UTEIS</h3>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>
					<a href="http://univesp.br" target="_blank">Site da Univesp</a>
				</li>				
			</ul>
			<section>EU SOU A SECTION ROSA
				<article>ARTICLE</article>
				<footer class="rodape">FOOTER</footer>
			</section>
		</aside>
		<footer class="rodape principal ">
			<h6 >Desenvolvido por Gregorio | Feito com muito amor</h6>
		</footer>
	</body>
</html>

